<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/yoga.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <section class="course">
        <div class="tf-contaier">
            <div class="row">
                <div class="title-wrap">
                    <div class="title-box">
                        <h3>Course Instructors</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                    <div class="view-more">
                        <a href="#">See All Instructors</a><img src="icons/fi_9344197.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrap-content">
                        <div class="widget widget-course">
                            <a href="#"><img class="img-source" src="images/img.jpg" alt=""></a>
                            <div class="course-content">
                                <ul class="meta-list">
                                    <li> <a href="#"><img class="icon-courese" src="icons/fi_people.svg" alt="">345 Students</a></li>
                                    <li><a href="#"><img class="icon-courese" src="icons/fi_play.svg" alt="">34 Course</a></li>
                                </ul>
                                <h6>Theresa Webb</h6>
                            </div>
                        </div>
                        <div class="widget widget-course">
                            <a href="#"><img class="img-source" src="images/course2.png" alt=""></a>
                            <div class="course-content">
                                <ul class="meta-list">
                                    <li> <a href="#"><img class="icon-courese" src="icons/fi_people.svg" alt="">345 Students</a></li>
                                    <li><a href="#"><img class="icon-courese" src="icons/fi_play.svg" alt="">34 Course</a></li>
                                </ul>
                                <h6>Ronald Richards</h6>
                            </div>
                        </div>
                        <div class="widget widget-course">
                            <a href="#"><img class="img-source" src="images/course3.jpg" alt=""></a>
                            <div class="course-content">
                                <ul class="meta-list">
                                    <li> <a href="#"><img class="icon-courese" src="icons/fi_people.svg" alt="">345 Students</a></li>
                                    <li><a href="#"><img class="icon-courese" src="icons/fi_play.svg" alt="">34 Course</a></li>
                                </ul>
                                <h6>Savannah Nguyen</h6>
                            </div>
                        </div>
                        <div class="widget widget-course">
                            <a href="#"><img class="img-source" src="images/course4.jpg" alt=""></a>
                            <div class="course-content">
                                <ul class="meta-list">
                                    <li> <a href="#"><img class="icon-courese" src="icons/fi_people.svg" alt="">345 Students</a></li>
                                    <li><a href="#"><img class="icon-courese" src="icons/fi_play.svg" alt="">34 Course</a></li>
                                </ul>
                                <h6>Kristin Watson </h6>
                            </div>
                        </div>
                        <div class="widget widget-course">
                            <a href="#"><img class="img-source" src="images/course5.jpg" alt=""></a>
                            <div class="course-content">
                                <ul class="meta-list">
                                     <li> <a href="#"><img class="icon-courese" src="icons/fi_people.svg" alt="">345 Students</a></li>
                                    <li><a href="#"><img class="icon-courese" src="icons/fi_play.svg" alt="">34 Course</a></li>
                                </ul>
                                <h6>Cameron Williamson</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>